# Задача 2: 
# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num = int(input("Введите число:  "))
if num%6 != 0:
    print("Данные не подходят под условия задачи")
else:
    print(f'Катя сделала {num//6*4} журавликов\nПетя сделал {num//6} журавликов\nСережа сделал {num//6} журавликов')