# Задача 4: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите ширину шоколадки  "))
m = int(input("Введите длинну шоколадки  "))
k = int(input("Введите количество долек которое нужно отломить "))
if (k < n * m) and ((k % n == 0) or (k % m == 0)):
    print(f"От шоколадки размером {n} x {m} можно отломить {k} долек.")
else:
    print(f"От шоколадки размером {n} x {m} нельзя отломить {k} долек.")

