# Задача 3: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input("Введите номер билета:  "))
if  (10000 > num) or (num > 999999) :
    print("Введено некорректное число!")
elif (num%10 + num//10%10 + num//100%10) == (num//1000%10 + num//10000%10 + num//100000%10):
    print("Билет счастливый!")
else:
    print("Билет не счастливый!")
   