# Задача 1: 
# Найдите сумму цифр трехзначного числа.

num = int(input("Введите трехзначное число:  "))
if  (100 > num) or (num > 999) :
    print("Введено некорректное число!")
else:
    print(num%10 + num//10%10 + num//100%10)
